2020/10/25-01:30:21.575 640 Reusing MANIFEST /home/alex/.config/chromium/Default/Local Extension Settings/cjpalhdlnbpafiamejdnhcphjbkeiagm/MANIFEST-000001
2020/10/25-01:30:21.575 640 Recovering log #4
2020/10/25-01:30:21.584 640 Reusing old log /home/alex/.config/chromium/Default/Local Extension Settings/cjpalhdlnbpafiamejdnhcphjbkeiagm/000004.log 
2020/10/25-01:33:24.552 85f Level-0 table #8: started
2020/10/25-01:33:24.585 85f Level-0 table #8: 2187144 bytes OK
2020/10/25-01:33:24.589 85f Delete type=0 #4
2020/10/25-01:33:24.769 85f Level-0 table #10: started
2020/10/25-01:33:24.795 85f Level-0 table #10: 2233995 bytes OK
2020/10/25-01:33:24.800 85f Delete type=0 #7
2020/10/25-01:35:26.347 85f Level-0 table #12: started
2020/10/25-01:35:26.369 85f Level-0 table #12: 1642693 bytes OK
2020/10/25-01:35:26.374 85f Delete type=0 #9
